# Blender MTL File: 'None'
# Material Count: 13

newmtl e5a4b4e58f91
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Timdo\\AppData\\Local\\Temp\\tmpkoylf9qh\\sketchfab_downloads\\imports\\54a2d49c0e104954a56efe4947ebc167\\textures\\e79cbce79d9b_baseColor.png

newmtl e6898be5a597
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Timdo\\Documents\\lumine2.png

newmtl e79aaee882a4
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Timdo\\Documents\\lumine2.png

newmtl e79cbce799bd
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Timdo\\AppData\\Local\\Temp\\tmpkoylf9qh\\sketchfab_downloads\\imports\\54a2d49c0e104954a56efe4947ebc167\\textures\\e79cbce799bd_baseColor.png

newmtl e79cbce79d9b
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Timdo\\AppData\\Local\\Temp\\tmpkoylf9qh\\sketchfab_downloads\\imports\\54a2d49c0e104954a56efe4947ebc167\\textures\\e79cbce79d9b_baseColor.png

newmtl e8838ce9a5b0
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Timdo\\Documents\\lumine2.png

newmtl e88496e5ad90
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Timdo\\AppData\\Local\\Temp\\tmpkoylf9qh\\sketchfab_downloads\\imports\\54a2d49c0e104954a56efe4947ebc167\\textures\\e79cbce799bd_baseColor.png

newmtl e884b8
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Timdo\\AppData\\Local\\Temp\\tmpkoylf9qh\\sketchfab_downloads\\imports\\54a2d49c0e104954a56efe4947ebc167\\textures\\e79cbce799bd_baseColor.png

newmtl e8a1a3e69c8d
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Timdo\\Documents\\lumine2.png

newmtl e8a1a8e68385
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Timdo\\AppData\\Local\\Temp\\tmpkoylf9qh\\sketchfab_downloads\\imports\\54a2d49c0e104954a56efe4947ebc167\\textures\\e8a1a8e68385_baseColor.png

newmtl e8a399e5ad90
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Timdo\\Documents\\lumine2.png

newmtl e8a3a4e5ad90
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Timdo\\Documents\\lumine2.png

newmtl e99e8be5ad90
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Timdo\\Documents\\lumine2.png
